<html> 
<head>
<title>E-Electronic Store</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Simple E-Commerce System"> 
<meta http-equiv="content-language" content="IT"> 
<meta name="ROBOTS" content="INDEX,FOLLOW">
<link href="style/layout.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="page">
	<div id="header">
		E-ElecTronic Store
	</div>
	<div id="center">
		<div id="navigation">
			<div id="pagenav">
			<b>Registration</b><br><br>
			<form action="registration.php" method="post";>
			Name:<br>
			<input type="text" name="name" ><br><br>
			Surname:<br>
                        <input type="text" name="surname"><br><br>
			Country:<br>
                        <input type="text" name="country"><br><br>
			Address:<br>
                        <input type="text" name="address"><br><br>
			Email:<br>
                        <input type="text" name="email"><br><br>
			Username:<br>
                        <input type="text" name="username"><br><br>
			Password:<br>
                        <input type="password" name="password"><br><br>
			<input class="button" type="submit" value="Register">
			<input class="button" type="reset" value="Reset">
			</form>
			</div>
		</div>
	</div>
	<div id="footer">
		<center>
                Electronic Store 11407469
                </center>
	</div>
</div>
</body>
</html>
